<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=2">
    <title>Sistemas Programables</title>
</head>

<body>
    <style>
        body {
            background: linear-gradient(to right bottom, #B92B27, #1565c0) fixed;
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-weight: bold;
            font-size: 3rem;
            text-align: center;
            color: whitesmoke;
        }

        
        #contenido{
            padding-left: 10%;
        }
        p {
            margin-top: 80px;
            color: white;
            font-size: 1.5rem;
            font-weight: bold;
        }
        .b_derecha{
            padding-left: 2rem;
            
            
        }
        button{
            width: 180px;
            height: 30px;
            background-color: antiquewhite;
            font-weight: bold;
        }
        
      
    </style>
    <h1>Practicas 3 Sensores Controlados</h1>
    <section id="contenido">
        <p>Controlador Servo Motor</p>
        <a href=\"?servo=on\"><button>GIRO DERECHA</button></a>
        <a class="b_derecha" href=\"?servo=off\"><button>GIRO IZQUIERDA</button></a>

        <p>Controlador Alarma</p>
        <a href=\"?led=ON\"><button>ENCENDER ALARMA</button></a>
        <a class="b_derecha" href=\"?led=OFF\"><button>APAGAR ALARMA</button></a>
    </section>

</body>

</html>
